.topbox {
  grid-area: topbox;
}
.bottombox {
  grid-area: bottombox;
}
.bottombox-left {
  grid-area: bottombox-left;
}
.bottombox-right {
  grid-area: bottombox-right;
}
.bbr-left {
  grid-area: bbr-left;
}
.bbr-right {
  grid-area: bbr-right;
}

.container-4 {
  display: grid;
  grid-template-areas:
    "topbox topbox topbox topbox topbox topbox"
    "bottombox bottombox bottombox bottombox bottombox bottombox";
  color: #d3d3d3;
  width: 100%;
  height: 100vh;
  background-color: black;
  overflow: hidden;
}

.container-4 .topbox {
  border-bottom: 1px solid #d3d3d3;
  margin: 5% 10% 0 10%;
  padding-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.container-4 .topbox h2 {
  font-size: 5em;
}

.container-4 .topbox h3 {
  font-size: 10em;
  font-weight: 100;
}

.container-4 .topbox a {
  font-size: 3em;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.message.animate {
  animation: shake 2s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
    scale: 1;
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
    scale: 10;
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
    scale: 1;
  }
}


.container-4 .topbox a:hover, .container-4 .topbox a:focus {
  scale: 1.3;
}


.container-4 .bottombox {
  border-bottom: 1px solid #d3d3d3;
  margin: 0 10% 5% 10%;
  padding-top: 1rem;
  display: grid;
  grid-template-areas:
    "bottombox-left bottombox-left bottombox-left bottombox-left bottombox-right bottombox-right"
    "bottombox-left bottombox-left bottombox-left bottombox-left bottombox-right bottombox-right";
}

.container-4 .bottombox-left {
  display: flex;
  flex-direction: column;
}
.container-4 .bottombox-left #button {
  text-decoration: none;
  max-width: 16rem;
  padding: 1.3em 3em;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.container-4 .bottombox-left #button:hover {
  background-color: rgba(43, 47, 255, 0.753);
  box-shadow: 0px 15px 20px rgb(43, 46, 255);
  color: #fff;
  transform: translateY(-7px);
}

.container-4 .bottombox-left #button:active {
  transform: translateY(-1px);
}

.container-4 .bottombox .bottombox-left .logo2 {
  text-decoration: none;
  color: #d3d3d3;
  text-decoration: none;
  font-size: 4rem;
  transform: scaleX(-1);
  display: flex;
  justify-content: flex-end;
  padding-bottom: 5rem;
}

.container-4 .bottombox .bottombox-left .logo2 p {
  transform: scaleX(-1);
}

.container-4 .bottombox-right {
  display: grid;
  grid-template-areas: "bbr-left bbr-right";
  justify-items: flex-end;
  text-transform: uppercase;
}

.bbr-left, .bbr-right {
  display: flex;
  flex-direction: column;
}

.container-4 .bottombox-right h3 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: 100;
}

.container-4 .bottombox-right a {
  font-size: 2rem;
  font-weight: 100;
  text-decoration: none;
  color: #d3d3d3;
}



