.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    overflow-y: hidden;
    transition: 0.5s;
  }
  

  .home {grid-area: home;}
  .work {grid-area: work;}
  .about {grid-area: about;}
  .contact {grid-area: contact;}

  .overlay-content {
    display: grid;
    grid-template-areas: 
    'home work'
    'about contact';
    gap: 1rem;
    text-align: center;
    font-family: 'League Gothic', sans-serif;
    text-transform: uppercase;
    grid-column-gap: 1.5em;
    grid-row-gap: 4.5rem;
    margin-top: 10rem;

  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 15em;
    color: #d3d3d3;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  @media (max-width: 425px) {
    .overlay-content {
      display: flex;
      flex-direction: column;
    }
  }